spring.profiles.active=test

default.sender=email@gmail.com
default.recipient=email@gmail.com

jwt.secret=VoceAchaQueESensatoConfiarAHagridUmaTarefaImportanteComoEsta
jwt.expiration=86400000

#Não fiz a conta na amazon s3
aws.access_key_id=idteste
aws.secret_access_key=123
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
